# AuthenticationAuthorization

./: .editorconfig  AuthAuthorization.sln  docker-compose.override.yml  docker-compose.yml  init-keycloak.sql  launchSettings.json  prometheus.yml
DotNetChannel/: Class1.cs  DotNetChannel.csproj  Program.cs
DotNetChannel/Models/: IdGenerator.cs  IdPrinter.cs
DotNetChannel/Properties/: launchSettings.json
DotNetChannel/Services/: MessageReceiverService.cs  MessageService.cs
EventDispatcher.Core/: EventDispatcher.Core.csproj  GlobalUsings.cs
EventDispatcher.Core/Abstractions/: IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs
EventDispatcher.Core/Dispatchers/: DomainEventDispatcher.cs
EventDispatcher.Core/Events/: IDomainEvent.cs  OrderShippedEvent.cs
EventDispatcher.Core/Handlers/: OrderShippedEmailHandler.cs
EventDispatcher.Core/Services/: DomainEventBackgroundService.cs
MilanAuth/: DependencyInjection.cs  Dockerfile  ImageProcessingJob.cs  MilanAuth.csproj  MilanAuth.http  MilanAuth.sln  Program.cs  appsettings.json
MilanAuth/Abstractions/: IEntity.cs  IImageProcessingService.cs  IUpdateDbService.cs
MilanAuth/Controllers/: ChannelController.cs  ImagesController.cs  OrdersController.cs  OutboxController.cs  SecureController.cs  UserController.cs  UserLoginController.cs
MilanAuth/Data/: AppDbContext.cs  OutboxMessage.cs  Repository.cs  User.cs
MilanAuth/Data/Migrations/: InitialCreate.cs
MilanAuth/Migrations/: 20250524164723_AddPasswordHashToUser.Designer.cs  20250524164723_AddPasswordHashToUser.cs  20250531140706_InitialCreate.Designer.cs  20250531140706_InitialCreate.cs  20250602140117_ImageProcessingJob.Designer.cs  20250602140117_ImageProcessingJob.cs  AppDbContextModelSnapshot.cs
MilanAuth/Properties/: launchSettings.json
MilanAuth/Services/: ImageProcessingService.cs  RabbitMQService.cs  TokenService.cs  UpdateDbService.cs
auth-frontend/: package-lock.json  package.json
auth-frontend/src/app/: auth.ts
auth-frontend/src/app/login/: login.css  login.html  login.ts
auth-frontend/src/app/models/: auth.models.ts
